; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = stlink
;upload_protocol = dfu
monitor_speed = 115200
lib_deps = 
 adafruit/Ethernet2@^1.0.4
 knolleary/PubSubClient@^2.8
 ;dfrobot/DFRobot_ADS1115@^1.0.0
 robtillaart/MCP23017@^0.7.1
 bblanchon/ArduinoJson@^6.21.2
build_flags = 
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON
monitor_dtr = 1